<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item android:id="@+id/action_notificationsettings" android:title="Notification Options"
        android:orderInCategory="100" app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="200"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="700"
        android:title="SIgn Out"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_changePassword"
        android:orderInCategory="300"
        android:title="Change Password"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_changeNumber"
        android:orderInCategory="400"
        android:title="Change Number"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_us"
        android:title="About Us"
        app:showAsAction="ifRoom"
        android:orderInCategory="600"
        />
    <item
        android:id="@+id/action_about_app"
        android:title="About App"
        android:orderInCategory="500"
        app:showAsAction="ifRoom" />
</menu>

