<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="richa.osahub.com.vaccikaranapp.HomeFragment"
    android:background="#461f1e20">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:id="@+id/schedule"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/img1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/finalvaccischeduler" />
              <!--  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:duplicateParentState="false"
                    android:id="@+id/schedule1"
                    android:textColor="#ff960513"
                    android:selectAllOnFocus="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="  VacciScheduler"

                    android:saveEnabled="false"
                    android:scrollHorizontally="false"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:background="#ffffffff" />

-->
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:id="@+id/locator"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/img2"
                    android:saveEnabled="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/locator1" />
              <!--  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:duplicateParentState="false"
                    android:id="@+id/locate1"
                    android:textColor="#ff960513"
                    android:textAllCaps="false"
                    android:text="  VacciLocator"
                    android:soundEffectsEnabled="false"
                    android:singleLine="false"
                    android:selectAllOnFocus="false"
                    android:background="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                    -->
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:id="@+id/wall"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/img3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vacciwall1" />
               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:duplicateParentState="false"
                    android:id="@+id/wall1"
                    android:background="#ffffffff"
                    android:text="  VacciWall"
                    android:textColor="#ff960513"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                    -->
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:id="@+id/forum"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/img4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vacciforum" />
           <!--     <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/forum1"
                    android:textColor="#ff960513"
                    android:text="  VacciForum"
                    android:background="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
                    -->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>