<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >


    <ImageView
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="VacciName"
                    android:id="@+id/vacciName"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Duration"
                    android:id="@+id/duration" />

            </LinearLayout>


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/info"
                android:background="@drawable/dropdown"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.01"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Details"
            android:id="@+id/details"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>